set size ratio -1
set nokey
set xrange[-5:105]
set yrange[-5:105]
set object 1 rect from 0,0 to 100,100fc rgb "grey" behind
set object circle at first 94,60 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 94,60 radius char 0.15 fillstyle solid fc rgb "red" front
set object circle at first 21,29 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 21,29 radius char 0.15 fillstyle solid fc rgb "red" front
set object circle at first 8,37 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 8,37 radius char 0.15 fillstyle solid fc rgb "red" front
set object circle at first 80,79 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 80,79 radius char 0.15 fillstyle solid fc rgb "red" front
set object circle at first 55,89 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 55,89 radius char 0.15 fillstyle solid fc rgb "red" front
set object circle at first 10,73 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 10,73 radius char 0.15 fillstyle solid fc rgb "red" front
set object circle at first 62,9 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 62,9 radius char 0.15 fillstyle solid fc rgb "red" front
set object circle at first 74,61 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 74,61 radius char 0.15 fillstyle solid fc rgb "red" front
set object circle at first 57,61 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 57,61 radius char 0.15 fillstyle solid fc rgb "red" front
set object circle at first 15,16 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 15,16 radius char 0.15 fillstyle solid fc rgb "red" front
set arrow 2 from 15,16 to 15,29 nohead lc rgb "red" lw 1.5 back
set arrow 3 from 8,29 to 15,29 nohead lc rgb "red" lw 1.5 back
set arrow 4 from 8,29 to 8,37 nohead lc rgb "red" lw 1.5 back
set arrow 5 from 8,73 to 10,73 nohead lc rgb "red" lw 1.5 back
set arrow 6 from 8,37 to 8,73 nohead lc rgb "red" lw 1.5 back
set arrow 7 from 57,9 to 62,9 nohead lc rgb "orange" lw 1.5 back
set arrow 8 from 57,29 to 57,29 nohead lc rgb "yellow" lw 1.5 back
set arrow 9 from 21,29 to 57,29 nohead lc rgb "yellow" lw 1.5 back
set arrow 10 from 21,29 to 21,29 nohead lc rgb "yellow" lw 1.5 back
set arrow 11 from 57,61 to 57,61 nohead lc rgb "green" lw 1.5 back
set arrow 12 from 55,61 to 57,61 nohead lc rgb "green" lw 1.5 back
set arrow 13 from 74,61 to 74,61 nohead lc rgb "blue" lw 1.5 back
set arrow 14 from 74,61 to 80,61 nohead lc rgb "blue" lw 1.5 back
set arrow 15 from 80,60 to 80,61 nohead lc rgb "blue" lw 1.5 back
set arrow 16 from 80,61 to 80,79 nohead lc rgb "blue" lw 1.5 back
set arrow 17 from 80,60 to 94,60 nohead lc rgb "blue" lw 1.5 back
set arrow 18 from 55,89 to 55,89 nohead lc rgb "violet" lw 1.5 back
set arrow 19 from 54,19 to 54,26 nohead lc rgb "orange" lw 1.5 back
set arrow 20 from 53,19 to 54,19 nohead lc rgb "orange" lw 1.5 back
set arrow 21 from 53,15 to 53,19 nohead lc rgb "orange" lw 1.5 back
set arrow 22 from 53,4 to 53,15 nohead lc rgb "orange" lw 1.5 back
set arrow 23 from 53,4 to 60,4 nohead lc rgb "orange" lw 1.5 back
set arrow 24 from 41,4 to 53,4 nohead lc rgb "orange" lw 1.5 back
set arrow 25 from 53,57 to 53,58 nohead lc rgb "yellow" lw 1.5 back
set arrow 26 from 61,58 to 61,58 nohead lc rgb "green" lw 1.5 back
set arrow 27 from 61,44 to 61,58 nohead lc rgb "green" lw 1.5 back
set arrow 28 from 61,38 to 61,44 nohead lc rgb "green" lw 1.5 back
set arrow 29 from 61,35 to 61,38 nohead lc rgb "green" lw 1.5 back
set arrow 30 from 61,38 to 63,38 nohead lc rgb "green" lw 1.5 back
set arrow 31 from 61,26 to 61,35 nohead lc rgb "green" lw 1.5 back
set arrow 32 from 63,37 to 63,38 nohead lc rgb "green" lw 1.5 back
set arrow 33 from 61,26 to 61,26 nohead lc rgb "green" lw 1.5 back
set arrow 34 from 61,26 to 66,26 nohead lc rgb "green" lw 1.5 back
set arrow 35 from 63,37 to 64,37 nohead lc rgb "green" lw 1.5 back
set arrow 36 from 66,25 to 66,26 nohead lc rgb "green" lw 1.5 back
set arrow 37 from 66,25 to 72,25 nohead lc rgb "green" lw 1.5 back
set arrow 38 from 72,23 to 72,25 nohead lc rgb "green" lw 1.5 back
set arrow 39 from 72,23 to 77,23 nohead lc rgb "green" lw 1.5 back
set arrow 40 from 77,19 to 77,23 nohead lc rgb "green" lw 1.5 back
set arrow 41 from 77,19 to 79,19 nohead lc rgb "green" lw 1.5 back
set arrow 42 from 79,15 to 79,19 nohead lc rgb "green" lw 1.5 back
set arrow 43 from 79,19 to 83,19 nohead lc rgb "green" lw 1.5 back
set arrow 44 from 79,5 to 79,15 nohead lc rgb "green" lw 1.5 back
set arrow 45 from 83,19 to 83,34 nohead lc rgb "green" lw 1.5 back
set arrow 46 from 79,2 to 79,5 nohead lc rgb "green" lw 1.5 back
set arrow 47 from 83,34 to 86,34 nohead lc rgb "green" lw 1.5 back
set arrow 48 from 79,2 to 81,2 nohead lc rgb "green" lw 1.5 back
set arrow 49 from 86,34 to 88,34 nohead lc rgb "green" lw 1.5 back
set arrow 50 from 86,34 to 86,43 nohead lc rgb "green" lw 1.5 back
set arrow 51 from 86,43 to 86,52 nohead lc rgb "green" lw 1.5 back
set arrow 52 from 84,52 to 86,52 nohead lc rgb "green" lw 1.5 back
set arrow 53 from 86,52 to 86,58 nohead lc rgb "green" lw 1.5 back
set arrow 54 from 86,58 to 95,58 nohead lc rgb "green" lw 1.5 back
set arrow 55 from 57,58 to 57,58 nohead lc rgb "blue" lw 1.5 back
set arrow 56 from 61,61 to 61,61 nohead lc rgb "violet" lw 1.5 back
set arrow 57 from 61,61 to 66,61 nohead lc rgb "violet" lw 1.5 back
set arrow 58 from 40,77 to 51,77 nohead lc rgb "black" lw 1.5 back
set arrow 59 from 51,77 to 51,81 nohead lc rgb "black" lw 1.5 back
set arrow 60 from 40,71 to 40,77 nohead lc rgb "black" lw 1.5 back
set arrow 61 from 49,81 to 51,81 nohead lc rgb "black" lw 1.5 back
set arrow 62 from 34,71 to 40,71 nohead lc rgb "black" lw 1.5 back
set arrow 63 from 49,81 to 49,90 nohead lc rgb "black" lw 1.5 back
set arrow 64 from 34,68 to 34,71 nohead lc rgb "black" lw 1.5 back
set arrow 65 from 48,90 to 49,90 nohead lc rgb "black" lw 1.5 back
set arrow 66 from 49,90 to 49,94 nohead lc rgb "black" lw 1.5 back
set arrow 67 from 28,68 to 34,68 nohead lc rgb "black" lw 1.5 back
set arrow 68 from 49,94 to 50,94 nohead lc rgb "black" lw 1.5 back
set arrow 69 from 28,68 to 28,71 nohead lc rgb "black" lw 1.5 back
set arrow 70 from 50,94 to 50,97 nohead lc rgb "black" lw 1.5 back
set arrow 71 from 24,71 to 28,71 nohead lc rgb "black" lw 1.5 back
set arrow 72 from 28,71 to 28,80 nohead lc rgb "black" lw 1.5 back
set arrow 73 from 20,71 to 24,71 nohead lc rgb "black" lw 1.5 back
set arrow 74 from 23,80 to 28,80 nohead lc rgb "black" lw 1.5 back
set arrow 75 from 20,59 to 20,73 nohead lc rgb "black" lw 1.5 back
set arrow 76 from 20,71 to 20,73 nohead lc rgb "black" lw 1.5 back
set arrow 77 from 23,80 to 23,89 nohead lc rgb "black" lw 1.5 back
set arrow 78 from 20,47 to 20,59 nohead lc rgb "black" lw 1.5 back
set arrow 79 from 14,59 to 20,59 nohead lc rgb "black" lw 1.5 back
set arrow 80 from 23,89 to 23,95 nohead lc rgb "black" lw 1.5 back
set arrow 81 from 14,89 to 23,89 nohead lc rgb "black" lw 1.5 back
set arrow 82 from 17,47 to 22,47 nohead lc rgb "black" lw 1.5 back
set arrow 83 from 20,47 to 22,47 nohead lc rgb "black" lw 1.5 back
set arrow 84 from 17,40 to 17,47 nohead lc rgb "black" lw 1.5 back
set arrow 85 from 22,47 to 29,47 nohead lc rgb "black" lw 1.5 back
set arrow 86 from 17,35 to 17,40 nohead lc rgb "black" lw 1.5 back
set arrow 87 from 9,40 to 17,40 nohead lc rgb "black" lw 1.5 back
set arrow 88 from 29,47 to 29,51 nohead lc rgb "black" lw 1.5 back
set arrow 89 from 29,42 to 29,47 nohead lc rgb "black" lw 1.5 back
set arrow 90 from 17,32 to 17,35 nohead lc rgb "black" lw 1.5 back
set arrow 91 from 17,35 to 26,35 nohead lc rgb "black" lw 1.5 back
set arrow 92 from 9,38 to 9,40 nohead lc rgb "black" lw 1.5 back
set arrow 93 from 29,42 to 34,42 nohead lc rgb "black" lw 1.5 back
set arrow 94 from 16,32 to 17,32 nohead lc rgb "black" lw 1.5 back
set arrow 95 from 16,32 to 16,32 nohead lc rgb "black" lw 1.5 back
set arrow 96 from 61,77 to 61,77 nohead lc rgb "brown" lw 1.5 back
set arrow 97 from 61,75 to 61,77 nohead lc rgb "brown" lw 1.5 back
set arrow 98 from 61,75 to 66,75 nohead lc rgb "brown" lw 1.5 back
set arrow 99 from 66,66 to 66,75 nohead lc rgb "brown" lw 1.5 back
set arrow 100 from 66,75 to 70,75 nohead lc rgb "brown" lw 1.5 back
set arrow 101 from 66,66 to 66,66 nohead lc rgb "brown" lw 1.5 back
set arrow 102 from 70,75 to 70,83 nohead lc rgb "brown" lw 1.5 back
set arrow 103 from 70,83 to 71,83 nohead lc rgb "brown" lw 1.5 back
set arrow 104 from 71,83 to 71,88 nohead lc rgb "brown" lw 1.5 back
set arrow 105 from 71,88 to 83,88 nohead lc rgb "brown" lw 1.5 back
set arrow 106 from 83,88 to 83,95 nohead lc rgb "brown" lw 1.5 back
set arrow 107 from 83,95 to 95,95 nohead lc rgb "brown" lw 1.5 back
set arrow 108 from 95,95 to 99,95 nohead lc rgb "brown" lw 1.5 back
set object circle at first 88,34 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 88,34 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 41,4 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 41,4 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 50,97 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 50,97 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 34,42 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 34,42 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 26,35 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 26,35 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 95,58 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 95,58 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 14,59 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 14,59 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 51,81 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 51,81 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 84,52 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 84,52 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 28,80 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 28,80 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 14,89 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 14,89 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 95,95 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 95,95 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 29,51 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 29,51 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 66,61 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 66,61 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 34,68 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 34,68 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 77,23 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 77,23 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 54,19 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 54,19 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 79,5 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 79,5 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 16,13 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 16,13 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 99,95 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 99,95 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 49,94 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 49,94 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 53,15 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 53,15 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 53,57 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 53,57 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 48,90 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 48,90 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 61,77 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 61,77 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 70,75 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 70,75 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 66,66 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 66,66 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 22,47 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 22,47 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 17,40 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 17,40 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 60,4 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 60,4 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 9,38 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 9,38 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 79,15 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 79,15 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 57,58 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 57,58 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 72,25 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 72,25 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 24,71 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 24,71 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 20,73 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 20,73 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 66,26 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 66,26 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 40,71 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 40,71 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 83,88 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 83,88 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 61,44 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 61,44 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 17,32 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 17,32 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 71,83 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 71,83 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 50,94 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 50,94 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 83,19 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 83,19 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 86,43 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 86,43 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 23,95 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 23,95 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 81,2 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 81,2 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 63,38 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 63,38 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 61,35 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 61,35 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 64,37 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 64,37 radius char 0.15 fillstyle solid fc rgb "orange" front
plot 1000000000
pause -1 'Press any key'
