set size ratio -1
set nokey
set xrange[-5:105]
set yrange[-5:105]
set object 1 rect from 0,0 to 100,100fc rgb "grey" behind
set object circle at first 94,60 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 94,60 radius char 0.15 fillstyle solid fc rgb "red" front
set object circle at first 21,29 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 21,29 radius char 0.15 fillstyle solid fc rgb "red" front
set object circle at first 8,37 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 8,37 radius char 0.15 fillstyle solid fc rgb "red" front
set object circle at first 80,79 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 80,79 radius char 0.15 fillstyle solid fc rgb "red" front
set object circle at first 55,89 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 55,89 radius char 0.15 fillstyle solid fc rgb "red" front
set object circle at first 10,73 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 10,73 radius char 0.15 fillstyle solid fc rgb "red" front
set object circle at first 62,9 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 62,9 radius char 0.15 fillstyle solid fc rgb "red" front
set object circle at first 74,61 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 74,61 radius char 0.15 fillstyle solid fc rgb "red" front
set object circle at first 57,61 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 57,61 radius char 0.15 fillstyle solid fc rgb "red" front
set object circle at first 15,16 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 15,16 radius char 0.15 fillstyle solid fc rgb "red" front
set object circle at first 57,29 radius char 0.3 fillstyle solid fc rgb "yellow" front
set object circle at first 80,61 radius char 0.3 fillstyle solid fc rgb "yellow" front
set object circle at first 15,29 radius char 0.3 fillstyle solid fc rgb "yellow" front
set object circle at first 10,37 radius char 0.3 fillstyle solid fc rgb "yellow" front
set arrow 2 from 21,29 to 15,29 nohead lc rgb "red" lw 1.5 back
set arrow 3 from 80,61 to 74,61 nohead lc rgb "red" lw 1.5 back
set arrow 4 from 15,16 to 15,29 nohead lc rgb "red" lw 1.5 back
set arrow 5 from 15,29 to 8,29 nohead lc rgb "red" lw 1.5 back
set arrow 6 from 8,29 to 8,37 nohead lc rgb "red" lw 1.5 back
set arrow 7 from 94,60 to 80,60 nohead lc rgb "red" lw 1.5 back
set arrow 8 from 80,60 to 80,61 nohead lc rgb "red" lw 1.5 back
set arrow 9 from 74,61 to 57,61 nohead lc rgb "red" lw 1.5 back
set arrow 10 from 80,61 to 80,79 nohead lc rgb "red" lw 1.5 back
set arrow 11 from 62,9 to 57,9 nohead lc rgb "red" lw 1.5 back
set arrow 12 from 57,9 to 57,29 nohead lc rgb "red" lw 1.5 back
set arrow 13 from 57,61 to 55,61 nohead lc rgb "red" lw 1.5 back
set arrow 14 from 55,61 to 55,89 nohead lc rgb "red" lw 1.5 back
set arrow 15 from 57,29 to 57,61 nohead lc rgb "red" lw 1.5 back
set arrow 16 from 57,29 to 21,29 nohead lc rgb "red" lw 1.5 back
set arrow 17 from 10,73 to 8,73 nohead lc rgb "red" lw 1.5 back
set arrow 18 from 8,73 to 8,37 nohead lc rgb "red" lw 1.5 back
set object circle at first 88,34 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 88,34 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 41,4 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 41,4 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 50,97 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 50,97 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 34,42 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 34,42 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 26,35 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 26,35 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 95,58 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 95,58 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 14,59 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 14,59 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 51,81 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 51,81 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 84,52 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 84,52 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 28,80 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 28,80 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 14,89 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 14,89 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 95,95 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 95,95 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 29,51 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 29,51 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 66,61 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 66,61 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 34,68 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 34,68 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 77,23 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 77,23 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 54,19 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 54,19 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 79,5 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 79,5 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 16,13 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 16,13 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 99,95 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 99,95 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 49,94 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 49,94 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 53,15 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 53,15 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 53,57 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 53,57 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 48,90 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 48,90 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 61,77 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 61,77 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 70,75 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 70,75 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 66,66 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 66,66 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 22,47 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 22,47 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 17,40 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 17,40 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 60,4 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 60,4 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 9,38 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 9,38 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 79,15 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 79,15 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 57,58 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 57,58 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 72,25 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 72,25 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 24,71 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 24,71 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 20,73 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 20,73 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 66,26 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 66,26 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 40,71 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 40,71 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 83,88 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 83,88 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 61,44 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 61,44 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 17,32 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 17,32 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 71,83 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 71,83 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 50,94 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 50,94 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 83,19 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 83,19 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 86,43 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 86,43 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 23,95 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 23,95 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 81,2 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 81,2 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 63,38 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 63,38 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 61,35 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 61,35 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 64,37 radius char 0.3 fillstyle solid fc rgb "black" front
set object circle at first 64,37 radius char 0.15 fillstyle solid fc rgb "orange" front
set object circle at first 53,4 radius char 0.3 fillstyle solid fc rgb "yellow" front
set object circle at first 23,89 radius char 0.3 fillstyle solid fc rgb "yellow" front
set object circle at first 20,59 radius char 0.3 fillstyle solid fc rgb "yellow" front
set object circle at first 61,58 radius char 0.3 fillstyle solid fc rgb "yellow" front
set object circle at first 79,19 radius char 0.3 fillstyle solid fc rgb "yellow" front
set object circle at first 66,75 radius char 0.3 fillstyle solid fc rgb "yellow" front
set object circle at first 51,77 radius char 0.3 fillstyle solid fc rgb "yellow" front
set object circle at first 29,47 radius char 0.3 fillstyle solid fc rgb "yellow" front
set object circle at first 61,26 radius char 0.3 fillstyle solid fc rgb "yellow" front
set object circle at first 28,71 radius char 0.3 fillstyle solid fc rgb "yellow" front
set object circle at first 17,35 radius char 0.3 fillstyle solid fc rgb "yellow" front
set object circle at first 86,52 radius char 0.3 fillstyle solid fc rgb "yellow" front
set object circle at first 86,34 radius char 0.3 fillstyle solid fc rgb "yellow" front
set object circle at first 61,38 radius char 0.3 fillstyle solid fc rgb "yellow" front
set object circle at first 49,90 radius char 0.3 fillstyle solid fc rgb "yellow" front
set object circle at first 34,71 radius char 0.3 fillstyle solid fc rgb "yellow" front
set object circle at first 20,71 radius char 0.3 fillstyle solid fc rgb "yellow" front
set object circle at first 17,38 radius char 0.3 fillstyle solid fc rgb "yellow" front
set object circle at first 29,42 radius char 0.3 fillstyle solid fc rgb "yellow" front
set arrow 19 from 49,90 to 48,90 nohead lc rgb "orange" lw 1.5 back
set arrow 20 from 50,94 to 49,94 nohead lc rgb "orange" lw 1.5 back
set arrow 21 from 88,34 to 86,34 nohead lc rgb "orange" lw 1.5 back
set arrow 22 from 64,37 to 63,37 nohead lc rgb "orange" lw 1.5 back
set arrow 23 from 63,37 to 63,38 nohead lc rgb "orange" lw 1.5 back
set arrow 24 from 86,52 to 84,52 nohead lc rgb "orange" lw 1.5 back
set arrow 25 from 63,38 to 61,38 nohead lc rgb "orange" lw 1.5 back
set arrow 26 from 50,94 to 50,97 nohead lc rgb "orange" lw 1.5 back
set arrow 27 from 17,32 to 17,35 nohead lc rgb "orange" lw 1.5 back
set arrow 28 from 61,35 to 61,38 nohead lc rgb "orange" lw 1.5 back
set arrow 29 from 70,75 to 66,75 nohead lc rgb "orange" lw 1.5 back
set arrow 30 from 79,15 to 79,19 nohead lc rgb "orange" lw 1.5 back
set arrow 31 from 29,47 to 29,51 nohead lc rgb "orange" lw 1.5 back
set arrow 32 from 51,77 to 51,81 nohead lc rgb "orange" lw 1.5 back
set arrow 33 from 49,90 to 49,94 nohead lc rgb "orange" lw 1.5 back
set arrow 34 from 61,58 to 57,58 nohead lc rgb "orange" lw 1.5 back
set arrow 35 from 83,19 to 79,19 nohead lc rgb "orange" lw 1.5 back
set arrow 36 from 99,95 to 95,95 nohead lc rgb "orange" lw 1.5 back
set arrow 37 from 28,71 to 24,71 nohead lc rgb "orange" lw 1.5 back
set arrow 38 from 81,2 to 79,2 nohead lc rgb "orange" lw 1.5 back
set arrow 39 from 79,2 to 79,5 nohead lc rgb "orange" lw 1.5 back
set arrow 40 from 66,61 to 66,66 nohead lc rgb "orange" lw 1.5 back
set arrow 41 from 66,26 to 61,26 nohead lc rgb "orange" lw 1.5 back
set arrow 42 from 57,58 to 53,58 nohead lc rgb "orange" lw 1.5 back
set arrow 43 from 53,58 to 53,57 nohead lc rgb "orange" lw 1.5 back
set arrow 44 from 17,35 to 17,40 nohead lc rgb "orange" lw 1.5 back
set arrow 45 from 54,19 to 53,19 nohead lc rgb "orange" lw 1.5 back
set arrow 46 from 53,19 to 53,15 nohead lc rgb "orange" lw 1.5 back
set arrow 47 from 24,71 to 20,71 nohead lc rgb "orange" lw 1.5 back
set arrow 48 from 20,71 to 20,73 nohead lc rgb "orange" lw 1.5 back
set arrow 49 from 20,59 to 14,59 nohead lc rgb "orange" lw 1.5 back
set arrow 50 from 23,89 to 23,95 nohead lc rgb "orange" lw 1.5 back
set arrow 51 from 61,38 to 61,44 nohead lc rgb "orange" lw 1.5 back
set arrow 52 from 79,19 to 77,19 nohead lc rgb "orange" lw 1.5 back
set arrow 53 from 77,19 to 77,23 nohead lc rgb "orange" lw 1.5 back
set arrow 54 from 72,25 to 66,25 nohead lc rgb "orange" lw 1.5 back
set arrow 55 from 66,25 to 66,26 nohead lc rgb "orange" lw 1.5 back
set arrow 56 from 60,4 to 53,4 nohead lc rgb "orange" lw 1.5 back
set arrow 57 from 66,75 to 61,75 nohead lc rgb "orange" lw 1.5 back
set arrow 58 from 61,75 to 61,77 nohead lc rgb "orange" lw 1.5 back
set arrow 59 from 77,23 to 72,23 nohead lc rgb "orange" lw 1.5 back
set arrow 60 from 72,23 to 72,25 nohead lc rgb "orange" lw 1